.services-title {
    text-align: center;
}

.services-container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

/* For small devices */
@media only screen and (max-width:576px) {
    .services-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
}

/* 
For medium devices
*/
@media only screen and (min-width:577px) and (max-width:768px) {
    .services-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}